<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
<br>
<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
<br>
<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
<br>
<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
<br>
<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
<br>
<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
<br>
<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
<br>
<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
<br>
<!DOCTYPE html>
<html data-theme="dark" style="color-scheme: dark;">
<head>
  <meta charset="UTF-8">
  <style>
   
    body {
      background-color: rgba(47, 89, 109, 0.514);
    }

    
    .custom-button {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, rgb(0, 22, 17), rgb(1, 70, 58), rgb(201, 117, 235));
      border: 2px solid rgb(95, 7, 83);
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: rgb(179, 141, 59);
      position: relative;
      perspective-origin: 0lvi;
      background-position-y: bottom;
      
      animation: rotate 3s linear infinite;
    }

    
    .center-div {
      text-align: center;
    }
    @keyframes rotate {
      0% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>


<div class="center-div">

  <button class="custom-button" onclick="redirectToWebsite()">WASIMUL KARIM NILOY</button>
</div>

<script>
  
  function redirectToWebsite() {
   
    var websiteURL = "https://www.niloy.pw";
    
    
    window.open(websiteURL, '_blank');
  }
</script>
